// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// 2023-01-20 13:11:27.125057 -0600 CST m=+0.040837611

package xxdk

const GITVERSION = `b198e7ab Merge branch 'release' into XX-4429/EventModelDB`
const SEMVER = "4.4.5"
const DEPENDENCIES = `module gitlab.com/elixxir/client/v4

go 1.19

require (
	github.com/cloudflare/circl v1.2.0
	github.com/forPelevin/gomoji v1.1.8
	github.com/golang-collections/collections v0.0.0-20130729185459-604e922904d3
	github.com/golang/protobuf v1.5.2
	github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646
	github.com/pkg/errors v0.9.1
	github.com/pkg/profile v1.6.0
	github.com/spf13/cobra v1.5.0
	github.com/spf13/jwalterweatherman v1.1.0
	github.com/spf13/viper v1.12.0
	github.com/stretchr/testify v1.8.1
	gitlab.com/elixxir/bloomfilter v0.0.0-20211222005329-7d931ceead6f
	gitlab.com/elixxir/comms v0.0.4-0.20230116232020-39f76a2aeccc
	gitlab.com/elixxir/crypto v0.0.7-0.20230120181912-b9c6cae57f5b
	gitlab.com/elixxir/ekv v0.2.1
	gitlab.com/elixxir/primitives v0.0.3-0.20230109222259-f62b2a90b62c
	gitlab.com/xx_network/comms v0.0.4-0.20230113193654-a3a18c6bbb90
	gitlab.com/xx_network/crypto v0.0.5-0.20230113190331-06f2eb12b97f
	gitlab.com/xx_network/primitives v0.0.4-0.20221219230308-4b5550a9247d
	go.uber.org/ratelimit v0.2.0
	golang.org/x/crypto v0.5.0
	golang.org/x/net v0.5.0
	google.golang.org/grpc v1.49.0
	google.golang.org/protobuf v1.28.1
	gorm.io/driver/sqlite v1.4.4
	gorm.io/gorm v1.24.3
)

require (
	filippo.io/edwards25519 v1.0.0 // indirect
	git.xx.network/elixxir/grpc-web-go-client v0.0.0-20221221204132-2ed1fec765f1 // indirect
	github.com/andres-erbsen/clock v0.0.0-20160526145045-9e14626cd129 // indirect
	github.com/badoux/checkmail v1.2.1 // indirect
	github.com/cenkalti/backoff/v4 v4.1.3 // indirect
	github.com/davecgh/go-spew v1.1.1 // indirect
	github.com/desertbit/timer v0.0.0-20180107155436-c41aec40b27f // indirect
	github.com/elliotchance/orderedmap v1.4.0 // indirect
	github.com/fsnotify/fsnotify v1.5.4 // indirect
	github.com/gorilla/websocket v1.5.0 // indirect
	github.com/hashicorp/hcl v1.0.0 // indirect
	github.com/improbable-eng/grpc-web v0.15.0 // indirect
	github.com/inconshreveable/mousetrap v1.0.0 // indirect
	github.com/jinzhu/inflection v1.0.0 // indirect
	github.com/jinzhu/now v1.1.5 // indirect
	github.com/klauspost/compress v1.11.7 // indirect
	github.com/klauspost/cpuid/v2 v2.1.0 // indirect
	github.com/magiconair/properties v1.8.6 // indirect
	github.com/mattn/go-sqlite3 v1.14.15 // indirect
	github.com/mitchellh/go-homedir v1.1.0 // indirect
	github.com/mitchellh/mapstructure v1.5.0 // indirect
	github.com/oasisprotocol/curve25519-voi v0.0.0-20221003100820-41fad3beba17 // indirect
	github.com/oasisprotocol/deoxysii v0.0.0-20220228165953-2091330c22b7 // indirect
	github.com/pelletier/go-toml v1.9.5 // indirect
	github.com/pelletier/go-toml/v2 v2.0.2 // indirect
	github.com/pmezard/go-difflib v1.0.0 // indirect
	github.com/rivo/uniseg v0.4.3 // indirect
	github.com/rs/cors v1.8.2 // indirect
	github.com/sethvargo/go-diceware v0.3.0 // indirect
	github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e // indirect
	github.com/soheilhy/cmux v0.1.5 // indirect
	github.com/spf13/afero v1.9.2 // indirect
	github.com/spf13/cast v1.5.0 // indirect
	github.com/spf13/pflag v1.0.5 // indirect
	github.com/subosito/gotenv v1.4.0 // indirect
	github.com/ttacon/builder v0.0.0-20170518171403-c099f663e1c2 // indirect
	github.com/ttacon/libphonenumber v1.2.1 // indirect
	github.com/tyler-smith/go-bip39 v1.1.0 // indirect
	github.com/zeebo/blake3 v0.2.3 // indirect
	gitlab.com/xx_network/ring v0.0.3-0.20220902183151-a7d3b15bc981 // indirect
	gitlab.com/yawning/bsaes.git v0.0.0-20190805113838-0a714cd429ec // indirect
	gitlab.com/yawning/nyquist.git v0.0.0-20221003103146-de5645224a22 // indirect
	gitlab.com/yawning/x448.git v0.0.0-20221003101044-617eb9b7d9b7 // indirect
	go.uber.org/atomic v1.10.0 // indirect
	golang.org/x/sys v0.4.0 // indirect
	golang.org/x/text v0.6.0 // indirect
	google.golang.org/genproto v0.0.0-20220822174746-9e6da59bd2fc // indirect
	gopkg.in/ini.v1 v1.66.6 // indirect
	gopkg.in/yaml.v2 v2.4.0 // indirect
	gopkg.in/yaml.v3 v3.0.1 // indirect
	nhooyr.io/websocket v1.8.7 // indirect
	src.agwa.name/tlshacks v0.0.0-20220518131152-d2c6f4e2b780 // indirect
)
`
